<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our strength lies in innovation Website Builder Software Live Demo</title>
    <style>
        * {
            padding: 0vw;
            margin: 0vw;
        }

        .maincontainer {
            /* border: 1px solid black; */
            width: 100%;
            display: flex;
            background-color: lightgray;
        }

        .container1 {
            /* border: 1px solid blue; */
            width: 20%;
            display: flex;
            justify-content: center;
        }

        .container1 img {
            width: 10vw;
        }

        .container2 {
            /* border: 1px solid crimson; */
            width: 60%;
            display: flex;
            justify-content: center;
            gap: 1vw;
        }

        .container2 img {
            width: 3vw;
            display: flex;
            justify-content: center;
        }

        .container3 {
            /* border: 1px solid sienna; */
            width: 20%;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #img1 {
            width: 3vw;
        }

        .box1 {
            height: 50vw;
            width: 100%;
            background-image: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/b9c3dda4d0fc56d79900b9b9/pexels-photo-450214.jpg");
            background-position: center;
            background-size: cover;
        }

        #h1 {
            font-size: 4vw;
            color: white;
            margin-left: 5vw;
            padding-top: 3vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
            animation: 5s a;
            position: relative;
        }

        @keyframes a {
            0% {
                left: -900px;
            }

            100% {
                left: 0;
            }



        }

        #h2 {
            font-size: 4vw;
            color: white;
            margin-left: 5vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #p {
            font-size: 1.6vw;
            color: white;
            margin-left: 5vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 3vw;
        }

        .box2 {
            /* height: 300px; */
            width: 100%;
            /* border: 2px solid blue; */
            background-color: rgb(190, 184, 184);
            display: flex;
        }

        .box3 {
            /* height: 200px; */
            width: 35%;
            /* border: 1px solid black; */
            background-color: white;
            margin-top: 6vw;
            margin-left: 10vw;

        }

        #q {
            font-size: 4vw;
            color: red;
            margin-left: 1vw;
            padding-top: 1vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #w {
            font-size: 2vw;
            margin-left: 1vw;
            padding-top: 0.50vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        #e {
            font-size: 1.2vw;
            margin-left: 1vw;
            padding-top: 0.50vw;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .box4 {
            /* height: 200px; */
            width: 35%;
            /* border: 1px solid crimson; */
            background-color: white;
            margin-top: 6vw;
            margin-left: 12vw;
        }

        #r {
            font-size: 4vw;
            color: red;
            margin-left: 1vw;
            padding-top: 1vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #t {
            font-size: 2vw;
            margin-left: 1vw;
            padding-top: 0.50vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        #y {
            font-size: 1.2vw;
            margin-left: 1vw;
            padding-top: 0.50vw;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .box5 {
            /* height: 300px; */
            width: 100%;
            /* border: 2px solid rgb(0, 0, 0); */
            background-color: white;
            display: flex;
        }

        .box6 {
            /* height: 200px; */
            width: 35%;
            /* border: 1px solid hotpink; */
            background-color: white;
            margin-top: 0, 20vw;
            margin-left: 10vw;
        }

        #u {
            font-size: 4vw;
            color: red;
            margin-left: 1vw;
            padding-top: 1vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #i {
            font-size: 2vw;
            margin-left: 1vw;
            padding-top: 0, 50vw;
            font-family: Arial, Helvetica, sans-serif
        }

        #o {
            font-size: 1.2vw;
            margin-left: 1vw;
            padding-top: 0.50vw;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .box7 {
            /* height: 200px; */
            width: 35%;
            /* border: 1px solid rgb(0, 0, 0); */
            background-color: white;
            margin-top: 0, 20vw;
            margin-left: 12vw;
        }

        #d {
            font-size: 4vw;
            color: red;
            margin-left: 1vw;
            padding-top: 1vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #a {
            font-size: 2vw;
            margin-left: 1vw;
            padding-top: 0, 50vw;
            font-family: Arial, Helvetica, sans-serif
        }

        #s {
            font-size: 1.2vw;
            margin-left: 1vw;
            padding-top: 0.50vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .box8 {
            /* height: 300px; */
            width: 100%;
            display: flex;
        }

        .box9 {
            background-image: url(https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/6a413cd155a35ca2bec2810a/pexels-anna-nekrashevich-6802047.jpg);
            /* height: 80vh; */
            width: 40vw;
            background-position: center;
            background-size: cover;
            margin-top: 10vw;
            margin-left: 8vw;
            padding-bottom: 15vw;
        }

        .box10 {
            /* height: 90vh; */
            width: 40vw;
        }

        #ar {
            padding-top: 15vw;
            margin-left: 10vw;
            font-size: 1vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #oh {
            margin-left: 10vw;
            font-size: 1vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #th {
            margin-left: 10vw;
            font-size: 1.5vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .box11 {
            /* height: 20vh; */
            width: 13vw;
            /* border: 2px solid black; */
            background-color: red;
            margin-top: 14vw;
            margin-left: 13vw;
            animation: 3s b;
            position: relative;
        }

        @keyframes b {
            0% {
                top: 0px;
                left: 500px;
            }

            100% {
                top: 0px;
                right: 0px;
            }
        }

        #ll {
            font-size: 8vw;
            text-align: center;
            color: white;
        }

        .box12 {
            /* height: 100vh; */
            width: 100vw;
            background-color: rgb(218, 210, 210);
            margin-top: 10vw;
            display: flex;
            padding-top: 5vw;
            padding-bottom: 1vw;
        }

        .box13 {
            width: 40vw;
            padding-top: 10vw;
            margin-left: 5vw;
        }

        #we {
            font-size: 3vw;
            font-family: Arial, Helvetica, sans-serif;
            animation: 5s d;
            position: relative;
        }

        @keyframes c {
            0% {

                left: -200px;
            }

            100% {
                left: 0px;
            }
        }

        #et {
            font-size: 1.5vw;
            margin-top: 1vw;
            animation: 5s c;
            position: relative;
        }

        @keyframes d {
            0% {

                left: -200px;
            }

            100% {
                left: 0px;
            }
        }

        #btn {
            padding: 1vw 3.5vw;
            font-size: 1.1vw;
            margin-top: 2vw;
            background-color: red;
            color: white;
            border: none;
            animation: 5s e;
            position: relative;
        }

        @keyframes e {
            0% {

                left: -200px;
            }

            100% {
                left: 0px;
            }
        }

        #btn:hover {
            background-color: black;
        }

        .box14 {
            width: 35vw;
            background-color: white;
            margin-left: 8vw;
            margin-bottom: 5vw;
            padding-top: 2vw;
            padding-bottom: 20vw;
        }

        #cr {
            font-size: 1.5vw;
            margin-top: 5vw;
            margin-left: 5vw;
        }

        #bu {
            font-size: 1.5vw;
            margin-top: 5vw;
            margin-left: 5vw;
        }

        #le {
            font-size: 1.5vw;
            margin-top: 5vw;
            margin-left: 5vw;
        }

        #pra {
            font-size: 1.5vw;
            margin-top: 5vw;
            margin-left: 5vw;
        }

        .box15 {
            /* height: 300px; */
            width: 100%;
            display: flex;
        }

        .box16 {
            /* height: 90vh; */
            width: 40vw;
        }

        #ra {
            padding-top: 15vw;
            margin-left: 10vw;
            font-size: 1vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #ho {
            margin-left: 10vw;
            font-size: 1vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #ht {
            margin-left: 10vw;
            font-size: 1.5vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .box17 {
            background-image: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/704f767e59a457b788e24cc7/pexels-cup-of-couple-6177571.jpg");
            /* height: 80vh; */
            width: 40vw;
            background-position: center;
            background-size: cover;
            margin-top: 10vw;
            margin-left: 8vw;
            padding-bottom: 15vw;
        }

        .box18 {
            /* height: 20vh; */
            width: 13vw;
            /* border: 2px solid black; */
            background-color: red;
            margin-top: 14vw;
            margin-left: 13vw;
        }

        #hh {
            font-size: 8vw;
            text-align: center;
            color: white;
        }

        .box19 {
            /* height: 60vh; */
            width: 100vw;
            background-color: red;
            margin-top: 5vw;
            display: flex;
            padding-bottom: 8vw;
        }

        .box20 {
            width: 40vw;
            margin-left: 7vw;
            padding-top: 4vw;
        }

        #ew {
            font-size: 4vw;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        #co {
            font-size: 1.4vw;
            color: white;
            margin-top: 2vw;
        }

        .box21 {
            width: 40vw;
            padding-top: 5.2vw;
            margin-left: 5vw;
        }

        #um {
            font-size: 1.5vw;
            color: white;
        }

        #btn2 {
            padding: 1vw 3.5vw;
            font-size: 1.1vw;
            margin-top: 2vw;
            background-color: white;
            color: black;
            border: none;
        }

        #btn2:hover {
            background-color: black;
            color: white;
        }

        .box22 {
            /* height: 25vh; */
            width: 100vw;
            display: flex;
        }

        .box23 {
            /* height: 20vh; */
            width: 37vw;
            background-color: rgb(233, 227, 227);
            padding-right: 6vw;
            padding-bottom: 3vw;
            margin-top: 4vw;
            margin-left: 6vw;
        }

        #it {
            font-size: 1.3vw;
            padding-top: 1vw;
            margin-left: 6vw;
            margin-top: -3vw;

        }

        #nj {
            font-size: 2vw;
            padding-top: 2vw;
            margin-left: 2vw;
        }

        .box24 {
            /* height: 20vh; */
            width: 37vw;
            padding-right: 6vw;
            padding-bottom: 3vw;
            margin-top: 4vw;
            margin-left: 6vw;
        }

        #ag {
            font-size: 1.3vw;
            padding-top: 1vw;
            margin-left: 6vw;
            margin-top: -3vw;
        }

        #jn {
            font-size: 2vw;
            padding-top: 2vw;
            margin-left: 2vw;
        }

        .box25 {
            /* height: 25vh; */
            width: 100vw;
            display: flex;
        }

        .box26 {
            /* height: 20vh; */
            width: 37vw;
            padding-right: 6vw;
            padding-bottom: 3vw;
            margin-top: 4vw;
            margin-left: 6vw;
        }

        #jv {
            font-size: 1.3vw;
            padding-top: 1vw;
            margin-left: 6vw;
            margin-top: -3vw;
        }

        #vj {
            font-size: 2vw;
            padding-top: 2vw;
            margin-left: 2vw;
        }

        .box27 {
            /* height: 20vh; */
            width: 37vw;
            padding-right: 6vw;
            padding-bottom: 3vw;
            margin-top: 4vw;
            margin-left: 6vw;
        }

        #jb {
            font-size: 1.3vw;
            padding-top: 1vw;
            margin-left: 6vw;
            margin-top: -3vw;
        }

        #bj {
            font-size: 2vw;
            padding-top: 2vw;
            margin-left: 2vw;
        }

        .box28 {
            /* height: 25vh; */
            width: 100vw;
            display: flex;
        }

        .box29 {
            /* height: 20vh; */
            width: 37vw;
            padding-right: 6vw;
            padding-bottom: 3vw;
            margin-top: 4vw;
            margin-left: 6vw;
        }

        #jc {
            font-size: 1.3vw;
            padding-top: 1vw;
            margin-left: 6vw;
            margin-top: -3vw;
        }

        #cj {
            font-size: 2vw;
            padding-top: 2vw;
            margin-left: 2vw;
        }

        .box30 {
            /* height: 20vh; */
            width: 37vw;
            background-color: rgb(233, 227, 227);
            padding-right: 6vw;
            padding-bottom: 3vw;
            margin-top: 4vw;
            margin-left: 6vw;
        }

        #jk {
            font-size: 1.3vw;
            padding-top: 1vw;
            margin-left: 6vw;
            margin-top: -3vw;
        }

        #kj {
            font-size: 2vw;
            padding-top: 2vw;
            margin-left: 2vw;
        }

        .box31 {
            padding-top: 5vw;
            display: flex;
            /* border: 1px solid blue; */
            justify-content: center;
            gap: 18vw;
        }

        #btn4 {
            padding: 1.5vw 4vw;
            font-size: 1.1vw;
            margin-top: 2vw;
            background-color: red;
            color: white;
            border: none;
            margin-left: 42vw;
        }

        #btn4:hover {
            background-color: black;
            color: white;
        }

        #xj {
            font-size: 2.5vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 3vw;

        }

        .box32 {
            /* border: 1px solid red; */
            width: 35%;
            /* border: 1px solid red; */
            padding-bottom: 10vw;
            margin-left: -8vw;

        }

        .box32 img {
            height: 25vw;
            width: 28vw;
            border-radius: 100%;
            margin-top: 5vw;
            margin-left: 10vw;
        }

        #es {
            font-size: 1.3vw;
            margin-top: 1vw;
            margin-left: 12vw;
            text-align: center;
            padding-bottom: 3.8vw;
        }

        #se {
            font-size: 2vw;
            margin-top: -3vw;
            margin-left: 13vw;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .box33 {
            width: 35%;
            /* border: 1px solid red; */
            margin-top: -5vw;
            margin-left: -5vw;
        }

        .box33 img {
            height: 25vw;
            width: 28vw;
            border-radius: 100%;
            margin-top: 10vw;
            margin-left: 10vw;
        }

        #ja {
            font-size: 1.3vw;
            margin-top: 1vw;
            margin-left: 12vw;
            text-align: center;
        }

        #aj {
            font-size: 2vw;
            margin-top: 1vw;
            margin-left: 12vw;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .box34 {
            /* height: 100vh; */
            width: 100%;
            background-image: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/e1bb06e250f35786a022ce6b/pexels-photo-135020.jpeg");
            background-position: center;
            background-size: cover;
            text-align: center;
            margin-top: 3vw;
            padding-bottom: 15vw;


        }

        #dj {
            padding-top: 18vw;
            font-size: 5vw;
            color: white;
        }

        #jd {
            font-size: 1.5vw;
            color: white;
            padding-top: 3vw;
            font-family: Arial, Helvetica, sans-serif;

        }

        .box35 {
            /* border: 1px solid black; */
            /* height: 100vh; */
            width: 100%;
            background-color: rgb(231, 225, 225);
            display: flex;
        }

        .box36 {
            /* border: 1px solid red; */
            /* height: 80vh; */
            width: 45%;
            margin-left: 2vw;
        }

        .box37 {
            /* border: 1px solid red; */
            /* height: 80vh; */
            width: 45%;
            margin-left: 8vw;
        }

        #si {
            font-size: 1.2vw;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 8vw;
            margin-left: 5vw;
            animation: 5s f;
            position: relative;
        }

        @keyframes f {
            0% {
                left: -500px;
            }

            100% {
                left: 0px;
            }
        }

        .box38 {
            /* height: 20vh; */
            width: 20%;
            /* border: 1px solid seagreen; */
            border-radius: 100%;
            background-image: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/af5743e150375e8fad2c6f8a/pexels-photo-6000710.jpeg?version=");
            background-position: center;
            background-size: cover;
            margin-top: 5vw;
            margin-left: 5vw;
            padding-bottom: 5vw;
            animation: 5s f;
            position: relative;
        }

        @keyframes f {
            0% {
                left: -500px;
            }

            100% {
                left: 0px;
            }
        }

        #qu {
            font-size: 1.5vw;
            margin-top: 7vw;
            margin-left: 4vw;
            animation: 5s g;
            position: relative;
        }

        @keyframes g {
            0% {
                left: -500px;
            }

            100% {
                left: 0px;
            }
        }

        .box39 {
            /* border: 1px solid slateblue; */
            /* height: 20vh; */
            width: 25vw;
            margin-top: 0.9;
            margin-left: -1vw;
        }

        #ps {
            text-align: center;
            font-size: 2vw;
            margin-left: 10vw;
            margin-top: 5vw;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 1vw;
        }

        #na {
            text-align: center;
            font-size: 1.3vw;
            margin-left: 6.9vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        #lk {
            padding-top: 5vw;
            font-size: 3vw;
            font-family: monospace;
        }

        #kl {
            font-size: 1.5vw;
            margin-top: 1.5vw;
        }

        #nl {
            font-size: 1.2vw;
            margin-top: 2vw;
        }

        #ln {
            font-size: 1vw;
            padding: 1vw 2vw;
            border: none;
            width: 29vw;
            background-color: rgb(231, 225, 225);
            border-bottom: 3px solid white;

        }

        #nil {
            font-size: 1.2vw;
            margin-top: 2vw;
        }

        #lin {
            font-size: 1vw;
            padding: 1vw 2vw;
            border: none;
            width: 29vw;
            background-color: rgb(231, 225, 225);
            border-bottom: 3px solid white;


        }

        #esh {
            font-size: 1.2vw;
            margin-top: 2vw;
        }

        #hse {
            font-size: 1vw;
            padding: 1vw 2vw;
            border: none;
            width: 29vw;
            background-color: rgb(231, 225, 225);
            border-bottom: 3px solid white;
        }

        #btn7 {
            padding: 1vw 14.4vw;
            margin-top: 2.8vw;
            background-color: red;
            color: white;
            border-radius: 1vw;
            font-size: 1.4vw;
            border: none;
        }

        #btn7:hover {
            background-color: rgb(228, 77, 77);
            color: white;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="container1">
            <img src="https://csite.nicepage.com/Images/logo-w.png" alt="">
        </div>
        <div class="container2">
            <img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-laptop.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-tablet.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-phone.png" alt="">
        </div>
        <div class="container3">
            <img src="https://csite.nicepage.com/Images/Site/icon-close.png" alt="">
        </div>
    </div>
    <div class="box">
        <img id="img1" src="three lines.jpg" alt="">
    </div>
    <div class="box1">
        <h1 id="h1">We power innovation <br> because we are innovators </h1>
        <p id="p"> Mollis aliquam ut porttitor leo a diam. Ac tortor vitae purus faucibus ornare. Sapien faucibus
            <br> et molestie ac feugiat. Mauris in aliquam sem <br> fringilla ut morbi tincidunt augue interdum.
        </p>
    </div>
    <div class="box2">
        <div class="box3">
            <h1 id="q">01</h1>
            <h2 id="w"> Develop​ment</h2>
            <p id="e"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
        </div>
        <div class="box4">
            <h1 id="r"> 02</h1>
            <h2 id="t">Design projects</h2>
            <p id="y"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
        </div>
    </div>
    <div class="box5">
        <div class="box6">
            <h1 id="u">03</h1>
            <h3 id="i"> Planning</h3>
            <p id="o"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
        </div>
        <div class="box7">
            <h1 id="d"> 04</h1>
            <h2 id="a"> Consultations</h2>
            <p id="s"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
        </div>
    </div>
    <div class="box8">
        <div class="box9">
            <div class="box11">
                <h1 id="ll"> L</h1>
            </div>
        </div>
        <div class="box10">
            <p id="ar"> Article evident arrived express highest men did boy. <br> Mistress sensible entirely am so.
                Quick can manor smart <br> money hopes worth too. Comfort produce husband boy <br> had hearing. Law
                others theirs passed but wishes. You day <br> real less till dear read. Considered use dispatched <br>
                melancholy sympathize discretion led. </p>
            <br>
            <p id="oh"> Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the
                spoil round defer. In surprise concerns informed betrayed he learning is ye.</p>
            <br>
            <h3 id="th"> The principal reason we continue to adapt and evolve our business model is to ensure that we
                are meeting our customers’ expectations. One example of this has been to use modern technology and the
                introduction of the real time tracking our teams using GPS. </h3>
        </div>
    </div>
    <div class="box12">
        <div class="box13">
            <h1 id="we"> We partner with the <br> world's leading <br> universities</h1>
            <p id="et"> Etiam erat velit scelerisque in dictum non consectetur. Nisl purus <br> in mollis nunc sed id
                semper. Cras fermentum odio eu feugiat <br> pretium nibh ipsum.</p>
            <button id="btn">READ MORE</button>
        </div>
        <div class="box14">
            <h1 id="cr"> Create a Webinar in Minutes</h1>
            <h1 id="bu"> Business Sustainability Management</h1>
            <h1 id="le">Learn how to grow your business</h1>
            <h1 id="pra"> Practical tips to help you price your products</h1>
        </div>
    </div>
    <div class="box15">
        <div class="box16">
            <p id="ra"> Article evident arrived express highest men did boy. <br> Mistress sensible entirely am so.
                Quick can manor smart <br> money hopes worth too. Comfort produce husband boy <br> had hearing. Law
                others theirs passed but wishes. You day <br> real less till dear read. Considered use dispatched <br>
                melancholy sympathize discretion led. </p>
            <br>
            <p id="ho"> Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the
                spoil round defer. In surprise concerns informed betrayed he learning is ye.</p>
            <br>
            <h3 id="ht"> The principal reason we continue to adapt and evolve our business model is to ensure that we
                are meeting our customers’ expectations. One example of this has been to use modern technology and the
                introduction of the real time tracking our teams using GPS. </h3>
        </div>
        <div class="box17">
            <div class="box18">
                <h1 id="hh"> G</h1>
            </div>
        </div>
    </div>
    <div class="box19">
        <div class="box20">
            <h1 id="ew"> We help and solve your <br> business problem.</h1>
            <p id="co"> Considered use dispatched melancholy sympathize discretion led. <br> Oh feel if up to till like.
                He an thing rapid these after going drawn or. <br> Timed she his law the spoil round defer. In surprise
                concerns <br> informed betrayed he learning is ye.
            </p>
        </div>
        <div class="box21">
            <p id="um"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio <br> corporis delectus
                dolorem possimus, dolor rerum.</p>
            <button id="btn2"> READ MORE</button>
        </div>
    </div>
    <div class="box22">
        <div class="box23">
            <h1 id="nj">1</h1>
            <p id="it"> Recruitment Agency that strives to help businesses put together a staff of highly efficient and
                skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.
            </p>
        </div>
        <div class="box24">
            <h1 id="jn"> 2</h1>
            <p id="ag"> Recruitment Agency that strives to help businesses put together a staff of highly efficient and
                skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.
            </p>
        </div>
    </div>
    <div class="box25">
        <div class="box26">
            <h1 id="vj"> 3</h1>
            <p id="jv"> Recruitment Agency that strives to help businesses put together a staff of highly efficient and
                skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.
            </p>
        </div>
        <div class="box27">
            <h1 id="bj"> 4</h1>
            <p id="jb">Recruitment Agency that strives to help businesses put together a staff of highly efficient and
                skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.
            </p>
        </div>
    </div>
    <div class="box28">
        <div class="box29">
            <h1 id="cj"> 5</h1>
            <p id="jc"> Recruitment Agency that strives to help businesses put together a staff of highly efficient and
                skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.
            </p>
        </div>
        <div class="box30">
            <h1 id="kj"> 6</h1>
            <p id="jk"> Recruitment Agency that strives to help businesses put together a staff of highly efficient and
                skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.
            </p>
        </div>
    </div>
    <h2 id="xj">We help and solve your business problem.</h2>
    <div class="box31">
        <div class="box32">
            <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/afd5b80cef055f2aa7e6ff5d/pexels-andrea-piacquadio-3771807.jpg"
                alt="">
            <p id="es"> Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat <br>
                nulla.</p>
            <h3 id="se"> Josh Perry</h3>
        </div>
        <div class="box33">
            <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/9f792a8dcb695b98a7877161/pexels-anastasia-tooming-11491188.jpg"
                alt="">
            <p id="ja"> Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat <br>
                nulla.</p>
            <h3 id="aj"> Ketty Hudson</h3>
        </div>
    </div>
    <button id="btn4">READ MORE</button>
    <div class="box34">
        <h1 id="dj"> $ 1,255,345</h1>
        <p id="jd"> Article evident arrived express highest men did boy. Mistress sensible entirely am <br> so. Quick
            can manor smart money hopes worth too. Comfort produce husband <br> boy her had hearing.
        </p>
    </div>
    <div class="box35">
        <div class="box36">
            <h4 id="si"> Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor incididunt
                <br> ut labore et dolore magna aliqua. Egestas <br> maecenas pharetra convallis posuere morbi.
            </h4>
            <div class="box38">
                <div class="box39">
                    <h3 id="ps"> Mikkel Smith</h3>
                    <h4 id="na"> Sales Manager</h4>
                </div>
            </div>
            <p id="qu"> Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu felis bibendum ut
                tristique.</p>
        </div>
        <div class="box37">
            <h1 id="lk"> Get a demo</h1>
            <p id="kl"> Amet tellus cras adipiscing enim eu turpis egestas pretium. At quis risus sed vulputate odio ut.
            </p>
            <h5 id="nl"> NAME</h5>
            <label for="">
                <input id="ln" type="text" placeholder=" name">
            </label>
            <h5 id="nil"> COMPANY</h5>
            <label for="">
                <input id="lin" type="text" placeholder="company">
            </label>
            <h5 id="esh"> PHONE</h5>
            <label for="">
                <input id="hse" type="text" placeholder="phone">
            </label>
            <button id="btn7"> SUBMIT</button>
        </div>
    </div>
</body>

</html>